DB_DSN=postgres://user:password@db:5432/db
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m
DB_MAX_CONNS=10
DB_MIN_CONNS=1

JWT_SECRET=jwt_secret

LINE_AUTH_REDIRECT_URL=http://localhost:3000/api/callback/line
LINE_AUTH_CLIENT_ID=
LINE_AUTH_CLIENT_SECRET=
